# ─── Database ─────────────────────────────────────────────────────────────────
MONGODB_URI=mongodb://localhost:27017/cybersec-saas

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=https://liberal-anteater-58440.upstash.io

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_SECRET=y255c7f8a020d4f849a707d24bf491a91d42cdf1ce66a61e456afae5e24546ec4d903c5d636862c98634c8830c6df8e05db63f36c65e613123466a047d958078b63127a0c9a0344c358b7c147cdd34ff7f895ff5988a675dac835e4628e347aa9aa09159e0cd6eabb067c83df38e196d00788a11e20d75119b0afb0d7ae9e9d76

# ─── Scanner Service ──────────────────────────────────────────────────────────
PORT=4000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# ─── External APIs ────────────────────────────────────────────────────────────
# Have I Been Pwned (https://haveibeenpwned.com/API/Key)
HIBP_API_KEY=your-hibp-api-key
USE_REAL_HIBP=false

# DeHashed (https://www.dehashed.com/docs)
DEHASHED_EMAIL=your-dehashed-account-email
DEHASHED_API_KEY=your-dehashed-api-key
USE_REAL_DEHASHED=false

# Email notifications (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cypergaurd@gmail.com
SMTP_PASS=ctnicwmngbhrxuxd
SMTP_FROM=CyperGuard <cypergaurd@gmail.com>
CONTACT_EMAIL=cypergaurd@gmail.com


# ─── Reports ──────────────────────────────────────────────────────────────────
REPORTS_DIR=./reports

# ─── Next.js App ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:4000/api
# ─── ZAP App ────────────────────────────────────────────────────────────── 

ZAP_HOST=127.0.0.1
ZAP_PORT=8080
ZAP_API_KEY=supersecretkey